#spring.application.name=MultipleDb

#First Database
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Second Database
second.datasource.url=jdbc:mysql://localhost:3306/testing
second.datasource.username=root
second.datasource.password=mysql12345
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver