spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootjdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=9090

#This is the base url from which we want to start our url
spring.data.rest.basePath=api/
