#spring.application.name=actuator-example
server.port=9090

#We can also use * for including all endpoints
management.endpoints.web.exposure.include=beans, mappings, sessions, health, health-path
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
