#spring.application.name=FileDemo

#File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#We also give the drive location of our system
project.image=images/
