server.port=9192
#database.url
spring.datasource.url=jdbc:mysql://localhost:3306/bootjdbc?serverTimezone=UTC

#username
spring.datasource.username=root

#passoword
spring.datasource.password=mysql12345